call perlapi#keyword('SEEK_SET', '')
call perlapi#keyword('SEEK_CUR', '')
call perlapi#keyword('SEEK_END', '')
call perlapi#keyword('AF_INET', '')
call perlapi#keyword('AF_UNIX', '')
call perlapi#keyword('CHILD_ERROR_NATIVE', '')
call perlapi#keyword('EX_UNAVAILABLE', '')
call perlapi#keyword('F_GETFL', '')
call perlapi#keyword('F_SETFL', '')
call perlapi#keyword('FROM_KID', '')
call perlapi#keyword('INPUT_RECORD_SEPARATOR', '')
call perlapi#keyword('IPC_STAT', '')
call perlapi#keyword('GETALL', '')
call perlapi#keyword('IPPROTO_TCP', '')
call perlapi#keyword('TCP_NODELAY', '')
call perlapi#keyword('LC_CTYPE', '')
call perlapi#keyword('LC_NUMERIC', '')
call perlapi#keyword('LOCK_EX', '')
call perlapi#keyword('LOCK_NB', '')
call perlapi#keyword('LOCK_SH', '')
call perlapi#keyword('LOCK_UN', '')
call perlapi#keyword('O_CREAT', '')
call perlapi#keyword('O_EXCL', '')
call perlapi#keyword('O_NONBLOCK', '')
call perlapi#keyword('O_RDONLY', '')
call perlapi#keyword('O_RDWR', '')
call perlapi#keyword('O_TRUNC', '')
call perlapi#keyword('O_WRONLY', '')
call perlapi#keyword('PERL_DL_NONLAZY', '')
call perlapi#keyword('PERL_VERSION', '')
call perlapi#keyword('PF_UNSPEC', '')
call perlapi#keyword('S_ENFMT', '')
call perlapi#keyword('S_I', '')
call perlapi#keyword('S_IEXEC', '')
call perlapi#keyword('S_IF', '')
call perlapi#keyword('S_IFCHR', '')
call perlapi#keyword('S_IFLNK', '')
call perlapi#keyword('S_IFMT', '')
call perlapi#keyword('S_IFREG', '')
call perlapi#keyword('S_IFSOCK', '')
call perlapi#keyword('S_IMODE', '')
call perlapi#keyword('S_IREAD', '')
call perlapi#keyword('S_IRGRP', '')
call perlapi#keyword('S_IROTH', '')
call perlapi#keyword('S_IRUSR', '')
call perlapi#keyword('S_IRWXG', '')
call perlapi#keyword('S_IRWXO', '')
call perlapi#keyword('S_IRWXU', '')
call perlapi#keyword('S_IS', '')
call perlapi#keyword('S_ISBLK', '')
call perlapi#keyword('S_ISCHR', '')
call perlapi#keyword('S_ISDIR', '')
call perlapi#keyword('S_ISENFMT', '')
call perlapi#keyword('S_ISFIFO', '')
call perlapi#keyword('S_ISLNK', '')
call perlapi#keyword('S_ISREG', '')
call perlapi#keyword('S_ISSOCK', '')
call perlapi#keyword('S_ISUID', '')
call perlapi#keyword('S_ISVTX', '')
call perlapi#keyword('S_ISWHT', '')
call perlapi#keyword('S_IWGRP', '')
call perlapi#keyword('S_IWOTH', '')
call perlapi#keyword('S_IWUSR', '')
call perlapi#keyword('S_IXGRP', '')
call perlapi#keyword('S_IXOTH', '')
call perlapi#keyword('S_IXUSR', '')
call perlapi#keyword('STDERR', '')
call perlapi#keyword('SOL_SOCKET', '')
call perlapi#keyword('SOCK_STREAM', '')
call perlapi#keyword('STDIN', '')
call perlapi#keyword('STDOUT', '')
