call perlapi#function('abs', '', '')
call perlapi#function('abs(', 'VALUE)', '')
call perlapi#function('accept(', 'NEWSOCKET,GENERICSOCKET)', '')
call perlapi#function('alarm', '', '')
call perlapi#function('alarm(', 'SECONDS)', '')
call perlapi#function('atan2(', 'Y,X)', '')
call perlapi#function('bind(', 'SOCKET,NAME)', '')
call perlapi#function('binmode(', 'FILEHANDLE)', '')
call perlapi#function('binmode(', 'FILEHANDLE, LAYER)', '')
call perlapi#function('bless(', 'REF)', '')
call perlapi#function('bless(', 'REF,CLASSNAME)', '')
call perlapi#function('break', '', '')
call perlapi#function('caller', '', '')
call perlapi#function('caller(', 'EXPR)', '')
call perlapi#function('chdir', '', '')
call perlapi#function('chdir(', 'DIRHANDLE)', '')
call perlapi#function('chdir(', 'EXPR)', '')
call perlapi#function('chdir(', 'FILEHANDLE)', '')
call perlapi#function('chmod(', 'LIST)', '')
call perlapi#function('chomp', '', '')
call perlapi#function('chomp(', 'VARIABLE)', '')
call perlapi#function('chomp((', 'LIST ))', '')
call perlapi#function('chop', '', '')
call perlapi#function('chop(', 'VARIABLE)', '')
call perlapi#function('chop((', 'LIST ))', '')
call perlapi#function('chown(', 'LIST)', '')
call perlapi#function('chr', '', '')
call perlapi#function('chr(', 'NUMBER)', '')
call perlapi#function('chroot', '', '')
call perlapi#function('chroot(', 'FILENAME)', '')
call perlapi#function('close', '', '')
call perlapi#function('close(', 'FILEHANDLE)', '')
call perlapi#function('closedir(', 'DIRHANDLE)', '')
call perlapi#function('connect(', 'SOCKET,NAME)', '')
call perlapi#function('continue', '', '')
call perlapi#function('continue(', 'BLOCK)', '')
call perlapi#function('cos', '', '')
call perlapi#function('cos(', 'EXPR)', '')
call perlapi#function('crypt(', 'PLAINTEXT,SALT)', '')
call perlapi#function('dbmclose(', 'HASH)', '')
call perlapi#function('dbmopen(', 'HASH,DBNAME,MASK)', '')
call perlapi#function('defined', '', '')
call perlapi#function('defined(', 'EXPR)', '')
call perlapi#function('delete(', 'EXPR)', '')
call perlapi#function('die(', 'LIST)', '')
call perlapi#function('do(', 'BLOCK)', '')
call perlapi#function('dump', '', '')
call perlapi#function('dump(', 'LABEL)', '')
call perlapi#function('each(', 'ARRAY)', '')
call perlapi#function('each(', 'EXPR)', '')
call perlapi#function('each(', 'HASH)', '')
call perlapi#function('endgrent', '', '')
call perlapi#function('endgrent', '()', '')
call perlapi#function('endhostent', '', '')
call perlapi#function('endhostent', '()', '')
call perlapi#function('endnetent', '', '')
call perlapi#function('endnetent', '()', '')
call perlapi#function('endprotoent', '', '')
call perlapi#function('endprotoent', '()', '')
call perlapi#function('endpwent', '', '')
call perlapi#function('endpwent', '()', '')
call perlapi#function('endservent', '', '')
call perlapi#function('endservent', '()', '')
call perlapi#function('eof', '', '')
call perlapi#function('eof', '()', '')
call perlapi#function('eof(', '())', '')
call perlapi#function('eof(', 'FILEHANDLE)', '')
call perlapi#function('eval', '', '')
call perlapi#function('eval(', 'BLOCK)', '')
call perlapi#function('eval(', 'EXPR)', '')
call perlapi#function('evalbytes', '', '')
call perlapi#function('evalbytes(', 'EXPR)', '')
call perlapi#function('exec(', 'LIST)', '')
call perlapi#function('exec(', 'PROGRAM,LIST)', '')
call perlapi#function('exists(', 'EXPR)', '')
call perlapi#function('exit', '', '')
call perlapi#function('exit(', 'EXPR)', '')
call perlapi#function('exp', '', '')
call perlapi#function('exp(', 'EXPR)', '')
call perlapi#function('fc', '', '')
call perlapi#function('fc(', 'EXPR)', '')
call perlapi#function('fcntl(', 'FILEHANDLE,FUNCTION,SCALAR)', '')
call perlapi#function('fileno(', 'FILEHANDLE)', '')
call perlapi#function('flock(', 'FILEHANDLE,OPERATION)', '')
call perlapi#function('fork', '', '')
call perlapi#function('fork', '()', '')
call perlapi#function('format', '', '')
call perlapi#function('format', '()', '')
call perlapi#function('formline(', 'PICTURE,LIST)', '')
call perlapi#function('getc', '', '')
call perlapi#function('getc(', 'FILEHANDLE)', '')
call perlapi#function('getgrent', '', '')
call perlapi#function('getgrent', '()', '')
call perlapi#function('getgrgid(', 'GID)', '')
call perlapi#function('getgrnam(', 'NAME)', '')
call perlapi#function('gethostbyaddr(', 'ADDR,ADDRTYPE)', '')
call perlapi#function('gethostbyname(', 'NAME)', '')
call perlapi#function('gethostent', '', '')
call perlapi#function('gethostent', '()', '')
call perlapi#function('getlogin', '', '')
call perlapi#function('getlogin', '()', '')
call perlapi#function('getnetbyaddr(', 'ADDR,ADDRTYPE)', '')
call perlapi#function('getnetbyname(', 'NAME)', '')
call perlapi#function('getnetent', '', '')
call perlapi#function('getnetent', '()', '')
call perlapi#function('getpeername(', 'SOCKET)', '')
call perlapi#function('getpgrp(', 'PID)', '')
call perlapi#function('getppid', '', '')
call perlapi#function('getppid', '()', '')
call perlapi#function('getpriority(', 'WHICH,WHO)', '')
call perlapi#function('getprotobyname(', 'NAME)', '')
call perlapi#function('getprotobynumber(', 'NUMBER)', '')
call perlapi#function('getprotoent', '', '')
call perlapi#function('getprotoent', '()', '')
call perlapi#function('getpwent', '', '')
call perlapi#function('getpwent', '()', '')
call perlapi#function('getpwnam(', 'NAME)', '')
call perlapi#function('getpwuid(', 'UID)', '')
call perlapi#function('getservbyname(', 'NAME,PROTO)', '')
call perlapi#function('getservbyport(', 'PORT,PROTO)', '')
call perlapi#function('getservent', '', '')
call perlapi#function('getservent', '()', '')
call perlapi#function('getsockname(', 'SOCKET)', '')
call perlapi#function('getsockopt(', 'SOCKET,LEVEL,OPTNAME)', '')
call perlapi#function('glob', '', '')
call perlapi#function('glob(', 'EXPR)', '')
call perlapi#function('gmtime', '', '')
call perlapi#function('gmtime(', 'EXPR)', '')
call perlapi#function('goto(', '&NAME)', '')
call perlapi#function('goto(', 'EXPR)', '')
call perlapi#function('grep(', 'BLOCK,LIST)', '')
call perlapi#function('grep(', 'EXPR,LIST)', '')
call perlapi#function('hex', '', '')
call perlapi#function('hex(', 'EXPR)', '')
call perlapi#function('import(', 'LIST)', '')
call perlapi#function('index(', 'STR,SUBSTR)', '')
call perlapi#function('index(', 'STR,SUBSTR,POSITION)', '')
call perlapi#function('int', '', '')
call perlapi#function('int(', 'EXPR)', '')
call perlapi#function('ioctl(', 'FILEHANDLE,FUNCTION,SCALAR)', '')
call perlapi#function('join(', 'EXPR,LIST)', '')
call perlapi#function('keys(', 'ARRAY)', '')
call perlapi#function('keys(', 'EXPR)', '')
call perlapi#function('keys(', 'HASH)', '')
call perlapi#function('kill(', 'SIGNAL)', '')
call perlapi#function('kill(', 'SIGNAL, LIST)', '')
call perlapi#function('last', '', '')
call perlapi#function('last(', 'LABEL)', '')
call perlapi#function('lc', '', '')
call perlapi#function('lc(', 'EXPR)', '')
call perlapi#function('lcfirst', '', '')
call perlapi#function('lcfirst(', 'EXPR)', '')
call perlapi#function('length', '', '')
call perlapi#function('length(', 'EXPR)', '')
call perlapi#function('link(', 'OLDFILE,NEWFILE)', '')
call perlapi#function('listen(', 'SOCKET,QUEUESIZE)', '')
call perlapi#function('local(', 'EXPR)', '')
call perlapi#function('localtime', '', '')
call perlapi#function('localtime(', 'EXPR)', '')
call perlapi#function('lock(', 'THING)', '')
call perlapi#function('log', '', '')
call perlapi#function('log(', 'EXPR)', '')
call perlapi#function('lstat', '', '')
call perlapi#function('lstat(', 'DIRHANDLE)', '')
call perlapi#function('lstat(', 'EXPR)', '')
call perlapi#function('lstat(', 'FILEHANDLE)', '')
call perlapi#function('map(', 'BLOCK,LIST)', '')
call perlapi#function('map(', 'EXPR,LIST)', '')
call perlapi#function('mkdir', '', '')
call perlapi#function('mkdir(', 'FILENAME)', '')
call perlapi#function('mkdir(', 'FILENAME,MASK)', '')
call perlapi#function('msgctl(', 'ID,CMD,ARG)', '')
call perlapi#function('msgget(', 'KEY,FLAGS)', '')
call perlapi#function('msgrcv(', 'ID,VAR,SIZE,TYPE,FLAGS)', '')
call perlapi#function('msgsnd(', 'ID,MSG,FLAGS)', '')
call perlapi#function('my(', 'EXPR)', '')
call perlapi#function('my(', 'EXPR:ATTRS)', '')
call perlapi#function('my(', 'TYPE,EXPR)', '')
call perlapi#function('my(', 'TYPE,EXPR:ATTRS)', '')
call perlapi#function('next', '', '')
call perlapi#function('next(', 'LABEL)', '')
call perlapi#function('no(', 'MODULE)', '')
call perlapi#function('no(', 'MODULE,LIST)', '')
call perlapi#function('no(', 'MODULE,VERSION)', '')
call perlapi#function('no(', 'MODULE,VERSION LIST)', '')
call perlapi#function('no(', 'VERSION)', '')
call perlapi#function('oct', '', '')
call perlapi#function('oct(', 'EXPR)', '')
call perlapi#function('open(', 'FILEHANDLE)', '')
call perlapi#function('open(', 'FILEHANDLE,EXPR)', '')
call perlapi#function('open(', 'FILEHANDLE,MODE,EXPR)', '')
call perlapi#function('open(', 'FILEHANDLE,MODE,EXPR,LIST)', '')
call perlapi#function('open(', 'FILEHANDLE,MODE,REFERENCE)', '')
call perlapi#function('opendir(', 'DIRHANDLE,EXPR)', '')
call perlapi#function('ord', '', '')
call perlapi#function('ord(', 'EXPR)', '')
call perlapi#function('our(', 'EXPR)', '')
call perlapi#function('our(', 'EXPR:ATTRS)', '')
call perlapi#function('our(', 'TYPE,EXPR)', '')
call perlapi#function('our(', 'TYPE,EXPR:ATTRS)', '')
call perlapi#function('pack(', 'TEMPLATE,LIST)', '')
call perlapi#function('package(', 'NAMESPACE)', '')
call perlapi#function('package(', 'NAMESPACE,BLOCK)', '')
call perlapi#function('package(', 'NAMESPACE,VERSION)', '')
call perlapi#function('package(', 'NAMESPACE,VERSION BLOCK)', '')
call perlapi#function('pipe(', 'READHANDLE,WRITEHANDLE)', '')
call perlapi#function('pop', '', '')
call perlapi#function('pop(', 'ARRAY)', '')
call perlapi#function('pop(', 'EXPR)', '')
call perlapi#function('pos', '', '')
call perlapi#function('pos(', 'SCALAR)', '')
call perlapi#function('print', '', '')
call perlapi#function('print(', 'FILEHANDLE)', '')
call perlapi#function('print(', 'FILEHANDLE,LIST)', '')
call perlapi#function('print(', 'LIST)', '')
call perlapi#function('printf', '', '')
call perlapi#function('printf(', 'FILEHANDLE)', '')
call perlapi#function('printf(', 'FILEHANDLE,FORMAT, LIST)', '')
call perlapi#function('printf(', 'FORMAT, LIST)', '')
call perlapi#function('prototype(', 'FUNCTION)', '')
call perlapi#function('push(', 'ARRAY,LIST)', '')
call perlapi#function('push(', 'EXPR,LIST)', '')
call perlapi#function('quotemeta', '', '')
call perlapi#function('quotemeta(', 'EXPR)', '')
call perlapi#function('rand', '', '')
call perlapi#function('rand(', 'EXPR)', '')
call perlapi#function('read(', 'FILEHANDLE,SCALAR,LENGTH)', '')
call perlapi#function('read(', 'FILEHANDLE,SCALAR,LENGTH,OFFSET)', '')
call perlapi#function('readdir(', 'DIRHANDLE)', '')
call perlapi#function('readline', '', '')
call perlapi#function('readline(', 'EXPR)', '')
call perlapi#function('readlink', '', '')
call perlapi#function('readlink(', 'EXPR)', '')
call perlapi#function('readpipe', '', '')
call perlapi#function('readpipe(', 'EXPR)', '')
call perlapi#function('recv(', 'SOCKET,SCALAR,LENGTH,FLAGS)', '')
call perlapi#function('redo', '', '')
call perlapi#function('redo(', 'LABEL)', '')
call perlapi#function('ref', '', '')
call perlapi#function('ref(', 'EXPR)', '')
call perlapi#function('rename(', 'OLDNAME,NEWNAME)', '')
call perlapi#function('require', '', '')
call perlapi#function('require(', 'EXPR)', '')
call perlapi#function('require(', 'VERSION)', '')
call perlapi#function('reset', '', '')
call perlapi#function('reset(', 'EXPR)', '')
call perlapi#function('return', '', '')
call perlapi#function('return(', 'EXPR)', '')
call perlapi#function('reverse(', 'LIST)', '')
call perlapi#function('rewinddir(', 'DIRHANDLE)', '')
call perlapi#function('rindex(', 'STR,SUBSTR)', '')
call perlapi#function('rindex(', 'STR,SUBSTR,POSITION)', '')
call perlapi#function('rmdir', '', '')
call perlapi#function('rmdir(', 'FILENAME)', '')
call perlapi#function('say', '', '')
call perlapi#function('say(', 'FILEHANDLE)', '')
call perlapi#function('say(', 'FILEHANDLE,LIST)', '')
call perlapi#function('say(', 'LIST)', '')
call perlapi#function('scalar(', 'EXPR)', '')
call perlapi#function('seek(', 'FILEHANDLE,POSITION,WHENCE)', '')
call perlapi#function('seekdir(', 'DIRHANDLE,POS)', '')
call perlapi#function('select', '', '')
call perlapi#function('select(', 'FILEHANDLE)', '')
call perlapi#function('semctl(', 'ID,SEMNUM,CMD,ARG)', '')
call perlapi#function('semget(', 'KEY,NSEMS,FLAGS)', '')
call perlapi#function('semop(', 'KEY,OPSTRING)', '')
call perlapi#function('send(', 'SOCKET,MSG,FLAGS)', '')
call perlapi#function('send(', 'SOCKET,MSG,FLAGS,TO)', '')
call perlapi#function('setgrent', '', '')
call perlapi#function('setgrent', '()', '')
call perlapi#function('sethostent(', 'STAYOPEN)', '')
call perlapi#function('setnetent(', 'STAYOPEN)', '')
call perlapi#function('setpgrp(', 'PID,PGRP)', '')
call perlapi#function('setpriority(', 'WHICH,WHO,PRIORITY)', '')
call perlapi#function('setprotoent(', 'STAYOPEN)', '')
call perlapi#function('setpwent', '', '')
call perlapi#function('setpwent', '()', '')
call perlapi#function('setservent(', 'STAYOPEN)', '')
call perlapi#function('setsockopt(', 'SOCKET,LEVEL,OPTNAME,OPTVAL)', '')
call perlapi#function('shift', '', '')
call perlapi#function('shift(', 'ARRAY)', '')
call perlapi#function('shift(', 'EXPR)', '')
call perlapi#function('shmctl(', 'ID,CMD,ARG)', '')
call perlapi#function('shmget(', 'KEY,SIZE,FLAGS)', '')
call perlapi#function('shmread(', 'ID,VAR,POS,SIZE)', '')
call perlapi#function('shmwrite(', 'ID,STRING,POS,SIZE)', '')
call perlapi#function('shutdown(', 'SOCKET,HOW)', '')
call perlapi#function('sin', '', '')
call perlapi#function('sin(', 'EXPR)', '')
call perlapi#function('sleep', '', '')
call perlapi#function('sleep(', 'EXPR)', '')
call perlapi#function('socket(', 'SOCKET,DOMAIN,TYPE,PROTOCOL)', '')
call perlapi#function('socketpair(', 'SOCKET1,SOCKET2,DOMAIN,TYPE,PROTOCOL)', '')
call perlapi#function('sort(', 'BLOCK,LIST)', '')
call perlapi#function('sort(', 'LIST)', '')
call perlapi#function('sort(', 'SUBNAME,LIST)', '')
call perlapi#function('splice(', 'ARRAY,or EXPR)', '')
call perlapi#function('splice(', 'ARRAY,or EXPR,OFFSET)', '')
call perlapi#function('splice(', 'ARRAY,or EXPR,OFFSET,LENGTH)', '')
call perlapi#function('splice(', 'ARRAY,or EXPR,OFFSET,LENGTH,LIST)', '')
call perlapi#function('split', '', '')
call perlapi#function('split(', '/PATTERN/)', '')
call perlapi#function('split(', '/PATTERN/,EXPR)', '')
call perlapi#function('split(', '/PATTERN/,EXPR,LIMIT)', '')
call perlapi#function('sprintf(', 'FORMAT, LIST)', '')
call perlapi#function('sqrt', '', '')
call perlapi#function('sqrt(', 'EXPR)', '')
call perlapi#function('srand', '', '')
call perlapi#function('srand(', 'EXPR)', '')
call perlapi#function('stat', '', '')
call perlapi#function('stat(', 'DIRHANDLE)', '')
call perlapi#function('stat(', 'EXPR)', '')
call perlapi#function('stat(', 'FILEHANDLE)', '')
call perlapi#function('state(', 'EXPR)', '')
call perlapi#function('state(', 'EXPR:ATTRS)', '')
call perlapi#function('state(', 'TYPE,EXPR)', '')
call perlapi#function('state(', 'TYPE,EXPR:ATTRS)', '')
call perlapi#function('study', '', '')
call perlapi#function('study(', 'SCALAR)', '')
call perlapi#function('sub(', 'NAME (PROTO):ATTRS BLOCK)', '')
call perlapi#function('sub(', 'NAME (PROTO) BLOCK)', '')
call perlapi#function('sub(', 'NAME:ATTRS BLOCK)', '')
call perlapi#function('sub(', 'NAME,BLOCK)', '')
call perlapi#function('substr(', 'EXPR,OFFSET)', '')
call perlapi#function('substr(', 'EXPR,OFFSET,LENGTH)', '')
call perlapi#function('substr(', 'EXPR,OFFSET,LENGTH,REPLACEMENT)', '')
call perlapi#function('symlink(', 'OLDFILE,NEWFILE)', '')
call perlapi#function('syscall(', 'NUMBER, LIST)', '')
call perlapi#function('sysopen(', 'FILEHANDLE,FILENAME,MODE)', '')
call perlapi#function('sysopen(', 'FILEHANDLE,FILENAME,MODE,PERMS)', '')
call perlapi#function('sysread(', 'FILEHANDLE,SCALAR,LENGTH)', '')
call perlapi#function('sysread(', 'FILEHANDLE,SCALAR,LENGTH,OFFSET)', '')
call perlapi#function('sysseek(', 'FILEHANDLE,POSITION,WHENCE)', '')
call perlapi#function('system(', 'LIST)', '')
call perlapi#function('system(', 'PROGRAM,LIST)', '')
call perlapi#function('syswrite(', 'FILEHANDLE,SCALAR)', '')
call perlapi#function('syswrite(', 'FILEHANDLE,SCALAR,LENGTH)', '')
call perlapi#function('syswrite(', 'FILEHANDLE,SCALAR,LENGTH,OFFSET)', '')
call perlapi#function('tell', '', '')
call perlapi#function('tell(', 'FILEHANDLE)', '')
call perlapi#function('telldir(', 'DIRHANDLE)', '')
call perlapi#function('tie(', 'VARIABLE,CLASSNAME,LIST)', '')
call perlapi#function('tied(', 'VARIABLE)', '')
call perlapi#function('time', '', '')
call perlapi#function('time', '()', '')
call perlapi#function('times', '', '')
call perlapi#function('times', '()', '')
call perlapi#function('truncate(', 'EXPR,LENGTH)', '')
call perlapi#function('truncate(', 'FILEHANDLE,LENGTH)', '')
call perlapi#function('uc', '', '')
call perlapi#function('uc(', 'EXPR)', '')
call perlapi#function('ucfirst', '', '')
call perlapi#function('ucfirst(', 'EXPR)', '')
call perlapi#function('umask', '', '')
call perlapi#function('umask(', 'EXPR)', '')
call perlapi#function('undef', '', '')
call perlapi#function('undef(', 'EXPR)', '')
call perlapi#function('unlink', '', '')
call perlapi#function('unlink(', 'LIST)', '')
call perlapi#function('unpack(', 'TEMPLATE)', '')
call perlapi#function('unpack(', 'TEMPLATE,EXPR)', '')
call perlapi#function('unshift(', 'ARRAY,LIST)', '')
call perlapi#function('unshift(', 'EXPR,LIST)', '')
call perlapi#function('untie(', 'VARIABLE)', '')
call perlapi#function('utime(', 'LIST)', '')
call perlapi#function('values(', 'ARRAY)', '')
call perlapi#function('values(', 'EXPR)', '')
call perlapi#function('values(', 'HASH)', '')
call perlapi#function('vec(', 'EXPR,OFFSET,BITS)', '')
call perlapi#function('wait', '', '')
call perlapi#function('wait', '()', '')
call perlapi#function('waitpid(', 'PID,FLAGS)', '')
call perlapi#function('wantarray', '', '')
call perlapi#function('wantarray', '()', '')
call perlapi#function('warn(', 'LIST)', '')
call perlapi#function('write', '', '')
call perlapi#function('write(', 'EXPR)', '')
call perlapi#function('write(', 'FILEHANDLE)', '')
